In [1]:
# Add the Pandas dependency.
import pandas as pd

#Files to load
file_to_load = "Resources/missing_grades.csv"

# Read the csv into a DataFrame
missing_grades_df = pd.read_csv(file_to_load)
missing_grades_df.head()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0

In [2]:
# Finding missing values using count() method
missing_grades_df.count()

Student ID       8
student_name     8
gender           8
grade            8
reading_score    7
math_score       7
dtype: int64

In [3]:
# Finding missing values using isnull() method
missing_grades_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
reading_score    1
math_score       1
dtype: int64

In [5]:
# Finding missing values using notnull() method
missing_grades_df.notnull().sum()

Student ID       8
student_name     8
gender           8
grade            8
reading_score    7
math_score       7
dtype: int64

NaN means not a number and can not be equal to zero.

#### Options for Handling Missing Data:

##### Option1: Do nothing
This would not impact sum or averaging as NaN values are ignored during these operations. However, multiplication or division with a row that has NaN, will give asnwers as NaN.
##### Option2: Drop the Row
Dropping rows can affect the story you are trying to tell with the data. Before removing rows with NaN, you should ask yourself two key questions:
How much data would be removed if NaNs are dropped?
How would this impact the analysis?

to drop the NaNs
missing_grade_df.dropna()

##### Option3: Fill in the Row
In Pandas, we use the fillna() method to fill in a row. If we want to fill all empty rows with zero in our DataFrame, we pass the "0" in parentheses like this: 
df.fillna(0)

In [7]:
# Drop the NaNs
missing_grades_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [9]:
# Fill in empty rows with values
missing_grades_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0